{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "dev": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^2.0.33",
    "gatsby-plugin-react-helmet": "^3.0.4",
    "gatsby-plugin-sitemap": "^2.0.3",
    "gatsby-plugin-typography": "^2.2.2",
    "gatsby-remark-images": "^3.0.1",
    "gatsby-source-filesystem": "^2.0.12",
    "gatsby-transformer-remark": "^2.1.15",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-grid-system": "^4.3.1",
    "react-helmet": "^5.2.0",
    "react-typography": "^0.16.18",
    "typeface-merriweather": "0.0.54",
    "typeface-montserrat": "0.0.54",
    "typography": "^0.16.18",
    "typography-theme-wordpress-2016": "^0.16.18"
  }
}
